<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Table(2nd Table)</title>
    <link rel="stylesheet" href="style.css">
    <style>
        td {
            width: 80px; /* Makes cells 40px wide */
            /* Makes cells 40px tall */
            /* Mimics the <table border="1"> style */
        }
        #red{
            background-color: red;
        }

        #blue{
            background-color: blue ;
        }

        #green{
            background-color: green;
        }

        #teal{
            background-color: rgb(4, 153, 153);
        }
        #pink{
            background-color: pink;
        }
        #greenyellow{
            background-color: rgb(175, 255, 56);
        }
        #maroon{
            background-color: rgb(198, 7, 7);
        }
    </style>
</head>
<body>
    <table border="1">
        <tr height="30px">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr height="30px">
            <td colspan="2" id="red"></td>
            <td id="blue"></td>
            <td id="red"></td>
            <td colspan="2" id="red"></td>
            <td colspan="2" id="green"></td>
            
        </tr>
        <tr height="30px">
            <td rowspan="2" colspan="2" id="green"></td>
            <td rowspan="4" colspan="2" id="greenyellow"></td>
            <td rowspan="4" colspan="2" id="blue"></td>
            <td rowspan="4" colspan="2" id="pink"></td>
            
            
        </tr>
        <tr height="30px">
            
            
            
        </tr>
        <tr height="30px">
            <td  rowspan="2" colspan="2" id="teal"></td>
            
            
        </tr>
        <tr height="30px">
             


        </tr>
        <tr height="30px">
            <td rowspan="3" colspan="3" id="red"></td>
            <td rowspan="3" id="blue"></td>
            <td rowspan="3" colspan="4" id="maroon"></td>
           
        </tr>
        <tr height="30px">
            
        </tr>
        <tr height="30px">
            
        </tr>
        <tr height="30px">
            <td rowspan="2" colspan="2" id="green"></td>
            <td rowspan="2" colspan="2" id="red"></td>
            <td rowspan="2" colspan="2" id="pink"></td>
            <td rowspan="2" colspan="2" id="blue"></td>
            
        </tr>
        <tr height="30px">
            
            
            
        </tr>
      
    </table>
</body>
</html>
</html>  